## Practicum Problems - ml-100k.zip ##
## Problem 2.1 ##

In [1]:
import numpy as np
import pandas as pd

from sklearn import metrics

In [4]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
user_data = pd.read_csv('ml-100k/u.user', 
                        sep='|', names = user_cols)

In [5]:
user_data.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [7]:
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings_data = pd.read_csv('ml-100k/u.data', 
                           sep='\t', names = rating_cols)

In [9]:
ratings_data.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [11]:
item_cols = ['movie id', 'movie title', 'release date', 'video release date', 'IMDb URL', 'Unknown', 'Action', 'Adventure', 'Animation',
             'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'FilmNoir', 'Horror', 'Musical', 'Mystery', 'Romance',
             'SciFi', 'Thriller', 'War', 'Western']

items_data = pd.read_csv('ml-100k/u.item', 
                         sep='|', names=item_cols, encoding = 'latin-1')

In [12]:
items_data.head()

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [14]:
keep_cols = ['movie id',
             'Unknown',
             'Action',
             'Adventure',
             'Animation',
             'Childrens',
             'Comedy',
             'Crime',
             'Documentary',
             'Drama',
             'Fantasy',
             'FilmNoir',
             'Horror',
             'Musical',
             'Mystery',
             'Romance',
             'SciFi',
             'Thriller',
             'War',
             'Western']
Items_final = items_data[keep_cols]
Items_final.head()

,movie id,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [15]:
item1 = items_data[94:95]
item1.head()

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
94,95,Aladdin (1992),01-Jan-1992,NaN,http://us.imdb.com/M/title-exact?Aladdin%20(1992),0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0

In [16]:
Movie = items_data.iloc[:,5:24]
Movie.head()

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [17]:
w=Items_final.merge(ratings_data, left_on= 'movie id', right_on='movie_id',how ='inner')
w.head()

,movie id,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,...,Mystery,Romance,SciFi,Thriller,War,Western,user_id,movie_id,rating,timestamp
0,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,308,1,4,887736532
1,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,287,1,5,875334088
2,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,148,1,4,877019411
3,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,280,1,4,891700426
4,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,66,1,3,883601324

In [18]:
keep_cols = ['movie id',
             'Unknown',
             'Action',
             'Adventure',
             'Animation',
             'Childrens',
             'Comedy',
             'Crime',
             'Documentary',
             'Drama',
             'Fantasy',
             'FilmNoir',
             'Horror',
             'Musical',
             'Mystery',
             'Romance',
             'SciFi',
             'Thriller',
             'War',
             'Western',
             'user_id',
             'rating']
profile = w[keep_cols]

In [19]:
item1 = items_data[0:1]
item1.head()

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [20]:
user_200=profile[profile['user_id'] == 200]
user_200.head()

,movie id,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western,user_id,rating
76,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,200,5
468,2,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,200,4
1017,7,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,200,4
1424,8,0,0,0,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,200,4
1774,9,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,200,4

In [21]:
user_15=profile[profile['user_id'] == 15]
user_15.head()

,movie id,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western,user_id,rating
58,1,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,15,1
1055,7,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,15,1
1633,9,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,15,4
2550,13,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,15,1
2728,14,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,15,4

In [22]:
cols =[     
            'Unknown',
             'Action',
             'Adventure',
             'Animation',
             'Childrens',
             'Comedy',
             'Crime',
             'Documentary',
             'Drama',
             'Fantasy',
             'FilmNoir',
             'Horror',
             'Musical',
             'Mystery',
             'Romance',
             'SciFi',
             'Thriller',
             'War',
             'Western']
user_200=user_200[cols]
user_200.head()

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
76,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
468,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1017,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
1424,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
1774,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [23]:
user_15 =user_15[cols]
user_15.head()

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
58,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1055,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
1633,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2550,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2728,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0

In [24]:
means_200 = user_200.mean()
means_200 = pd.DataFrame(means_200)
means_200

                    0
Unknown      0.000000
Action       0.365741
Adventure    0.263889
Animation    0.074074
Childrens    0.194444
Comedy       0.240741
Crime        0.046296
Documentary  0.004630
Drama        0.282407
Fantasy      0.046296
FilmNoir     0.009259
Horror       0.046296
Musical      0.078704
Mystery      0.018519
Romance      0.166667
SciFi        0.199074
Thriller     0.231481
War          0.078704
Western      0.018519

In [25]:
feature_rating_200=means_200.T
feature_rating_200

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,0.0,0.365741,0.263889,0.074074,0.194444,0.240741,0.046296,0.00463,0.282407,0.046296,0.009259,0.046296,0.078704,0.018519,0.166667,0.199074,0.231481,0.078704,0.018519

In [26]:
means_15 = user_15.mean()
means_15 = pd.DataFrame(means_15)
means_15

                    0
Unknown      0.000000
Action       0.211538
Adventure    0.115385
Animation    0.019231
Childrens    0.067308
Comedy       0.269231
Crime        0.057692
Documentary  0.000000
Drama        0.461538
Fantasy      0.028846
FilmNoir     0.019231
Horror       0.019231
Musical      0.019231
Mystery      0.067308
Romance      0.240385
SciFi        0.115385
Thriller     0.240385
War          0.096154
Western      0.000000

In [27]:
feature_rating_15=means_15.T
feature_rating_15

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,0.0,0.211538,0.115385,0.019231,0.067308,0.269231,0.057692,0.0,0.461538,0.028846,0.019231,0.019231,0.019231,0.067308,0.240385,0.115385,0.240385,0.096154,0.0

In [28]:
User_profile200 = pd.DataFrame(columns=cols)

User_profile_200=User_profile200.append(feature_rating_200)
User_profile_200

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,0.0,0.365741,0.263889,0.074074,0.194444,0.240741,0.046296,0.00463,0.282407,0.046296,0.009259,0.046296,0.078704,0.018519,0.166667,0.199074,0.231481,0.078704,0.018519

In [30]:
User_profile_15 = pd.DataFrame(columns=cols)

User_profile_15=User_profile_15.append(feature_rating_15)
User_profile_15

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,0.0,0.211538,0.115385,0.019231,0.067308,0.269231,0.057692,0.0,0.461538,0.028846,0.019231,0.019231,0.019231,0.067308,0.240385,0.115385,0.240385,0.096154,0.0

In [31]:
item1 = items_data[94:95]
item1.head()
Movie = item1.iloc[:,5:24]
Movie.head()

,Unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
94,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0

In [32]:
print(metrics.pairwise.cosine_similarity(User_profile_200,Movie))
print(metrics.pairwise.cosine_similarity(User_profile_15,Movie))

[[0.40572802]]
[[0.26612637]]

In [33]:
print(metrics.pairwise.cosine_distances(User_profile_200,Movie))
print(metrics.pairwise.cosine_distances(User_profile_15,Movie))

[[0.59427198]]
[[0.73387363]]

## Problem2.2 ##

In [34]:
new_dict = dict()
cosine_similarity_list = []
similar_users_list = []

In [35]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
user_data = pd.read_csv('ml-100k/u.user', 
                        sep='|', names = user_cols)

In [36]:
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings_data = pd.read_csv('ml-100k/u.data', 
                           sep='\t', names = rating_cols)

In [37]:
item_cols = ['movie id', 'movie title', 'release date', 'video release date', 'IMDb URL', 'Unknown', 'Action', 'Adventure', 'Animation',
             'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'FilmNoir', 'Horror', 'Musical', 'Mystery', 'Romance',
             'SciFi', 'Thriller', 'War', 'Western']

items_data = pd.read_csv('ml-100k/u.item', 
                         sep='|', names=item_cols, encoding = 'latin-1')

In [38]:
utility = ratings_data.pivot(index='user_id', columns='movie_id', values='rating')
user_means = utility.mean(axis=1)

In [39]:
utility_centered = utility - user_means
utility_centered = utility_centered.where((pd.notnull(utility_centered)), 0)

In [40]:
print(utility_centered)

             1         2         3         4         5         6         7     \
user_id
1        1.389706 -0.709677  1.203704 -1.333333  0.125714  1.364929  0.034739
2        0.389706  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
3        0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
4        0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
5        0.389706 -0.709677  0.000000  0.000000  0.000000  0.000000  0.000000
...           ...       ...       ...       ...       ...       ...       ...
939      0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
940      0.000000  0.000000  0.000000 -2.333333  0.000000  0.000000  0.034739
941      1.389706  0.000000  0.000000  0.000000  0.000000  0.000000  0.034739
942      0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
943      0.000000  1.290323  0.000000  0.000000  0.000000  0.000000  0.000000

            8         9         10    ...  1673  1674  1675  1676  1677  1678  \
user_id                               ...
1       -2.79661  0.727273 -1.206522  ...   0.0   0.0   0.0   0.0   0.0   0.0
2        0.00000  0.000000 -2.206522  ...   0.0   0.0   0.0   0.0   0.0   0.0
3        0.00000  0.000000  0.000000  ...   0.0   0.0   0.0   0.0   0.0   0.0
4        0.00000  0.000000  0.000000  ...   0.0   0.0   0.0   0.0   0.0   0.0
5        0.00000  0.000000  0.000000  ...   0.0   0.0   0.0   0.0   0.0   0.0
...          ...       ...       ...  ...   ...   ...   ...   ...   ...   ...
939      0.00000  0.727273  0.000000  ...   0.0   0.0   0.0   0.0   0.0   0.0
940      1.20339 -1.272727  0.000000  ...   0.0   0.0   0.0   0.0   0.0   0.0
941      0.00000  0.000000  0.000000  ...   0.0   0.0   0.0   0.0   0.0   0.0
942      0.00000  0.000000  0.000000  ...   0.0   0.0   0.0   0.0   0.0   0.0
943      0.00000 -1.272727  0.000000  ...   0.0   0.0   0.0   0.0   0.0   0.0

         1679  1680  1681  1682
user_id
1         0.0   0.0   0.0   0.0
2         0.0   0.0   0.0   0.0
3         0.0   0.0   0.0   0.0
4         0.0   0.0   0.0   0.0
5         0.0   0.0   0.0   0.0
...       ...   ...   ...   ...
939       0.0   0.0   0.0   0.0
940       0.0   0.0   0.0   0.0
941       0.0   0.0   0.0   0.0
942       0.0   0.0   0.0   0.0
943       0.0   0.0   0.0   0.0

[943 rows x 1682 columns]

In [41]:
user_1 = utility_centered[0:1]
user_1.head()

,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.389706,-0.709677,1.203704,-1.333333,0.125714,1.364929,0.034739,-2.79661,0.727273,-1.206522,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [42]:
for index, row in utility_centered.iterrows():
    np_row = np.array(row)
    np_row.resize(1, 1682)
    if index != 1:
        list = metrics.pairwise.cosine_similarity(user_1, np_row)
        cosine_similarity_list.append(list)
        new_dict.__setitem__(index, list)

In [43]:
import heapq
similar_users_top_ten = heapq.nlargest(10, new_dict, key=new_dict.get)
user_columns = ['user_id' , '508']

find the 10 most similar users for user 1 based on cosine similarity of the centered user ratings data

In [44]:
data =0
for i in similar_users_top_ten:
        print("Item: ", i); print("Cosine Similarity ", new_dict.get(i));
        similar_users_list.append(utility_centered.loc[i, 508])

Item:  738
Cosine Similarity  [[0.29148679]]
Item:  592
Cosine Similarity  [[0.27840172]]
Item:  276
Cosine Similarity  [[0.26815054]]
Item:  267
Cosine Similarity  [[0.26476147]]
Item:  643
Cosine Similarity  [[0.2640026]]
Item:  757
Cosine Similarity  [[0.26236785]]
Item:  457
Cosine Similarity  [[0.26233704]]
Item:  606
Cosine Similarity  [[0.26084701]]
Item:  916
Cosine Similarity  [[0.25562438]]
Item:  44
Cosine Similarity  [[0.2529544]]

In [45]:
np_array_similar_users = np.array(similar_users_list)
print("Expected rating of user 1 for item 508:")
print(np_array_similar_users.mean())

Expected rating of user 1 for item 508:
0.26896551724137935